<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".PrintPay">
    <RelativeLayout
        android:id="@+id/printPayToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/printToolbar"
                layout="@layout/toolbar"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/printPayToolbarLayout"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="192dp"
                android:layout_height="191dp"
                android:src="@drawable/print_pay" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="40dp"
                android:text="@string/created"
                android:textAlignment="center"
                android:fontFamily="@font/inter_bold"
                android:textSize="21sp"
                android:textColor="#212121" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="48dp"
                android:layout_marginTop="20dp"
                android:text="@string/createdText"
                android:fontFamily="@font/oxygen_regular"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textColor="#212121" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="50dp"
        android:paddingVertical="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <Button
            android:id="@+id/printButton"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/print_button"
            android:text="@string/print"
            android:fontFamily="@font/inter_bold"
            android:textColor="#1E90FF"
            android:textSize="16sp" />
        <Button
            android:id="@+id/payButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/primary_button"
            android:text="@string/pay"
            android:fontFamily="@font/inter_bold"
            android:textColor="#fff"
            android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>